{
    "nrf-connect.applications": [
        "${workspaceFolder}"
    ],
    "files.associations": {
        "pwm.h": "c",
        "nrfx_pwm.h": "c",
        "led_control.h": "c",
        "button_input.h": "c",
        "log.h": "c"
    }
}